apiVersion: v1
kind: Secret
metadata:
  name: clarksnut
type: Opaque
data:
  db.user: cG9zdGdyZXM=
  db.password: bXlzZWNyZXRwYXNzd29yZA==
  cn.elasticsearch.aws.access_key: ""
  cn.elasticsearch.aws.secret_key: ""
  cn.smtp.user: s
  cn.smtp.password: s